BLE HCI dump

```
> ACL data: handle 64 flags 0x02 dlen 27
    ATT: Read By Type resp (0x09)
      length: 7
        handle 0x0041, value 0x02 0x42 0x00 0x4b 0x2a 
        handle 0x0043, value 0x1a 0x44 0x00 0x33 0x2a 
        handle 0x0046, value 0x02 0x47 0x00 0x4a 0x2a 

  hci                     l2cap             att
  cmd   hndl flg   len    len      chanel   cmd   entry len

> 02    40 20    1B 00    17 00    04 00    09    07
	41 00	 02 42 00 4B 2A
	43 00	 1A 44 00 33 2A 
	46 00	 02 47 00 4A 2A 

< ACL data: handle 64 flags 0x00 dlen 11
    ATT: Read By Type req (0x08)
      start 0x0047, end 0xffff
      type-uuid 0x2803


< 02 40 00    0B    00 07 00 04    00 08 
	47 00    FF FF    03 28
 
> ACL data: handle 64 flags 0x02 dlen 27
    ATT: Read By Type resp (0x09)
      length: 7
        handle 0x0048, value 0x04 0x49 0x00 0x4c 0x2a 
        handle 0x0061, value 0x04 0x62 0x00 0x41 0xae 
        handle 0x0063, value 0x10 0x64 0x00 0x42 0xae 

> 02 40 20    1B    00 17 00 04    00 09    07 
	48 00    04    49 00    4C 2A 
	61 00    04    62 00    41 AE 
	63 00    10    64 00    42 AE 

< ACL data: handle 64 flags 0x00 dlen 11
    ATT: Read By Type req (0x08)
      start 0x0064, end 0xffff
      type-uuid 0x2803

< 02 40 00    0B    00 07 00 04    00 08	
	64 00    FF FF    03 28 

> HCI Event: Number of Completed Packets (0x13) plen 5
    handle 64 packets 2

> 04 13 05 01 40 00 02 00 

> ACL data: handle 64 flags 0x02 dlen 27
    ATT: Read By Type resp (0x09)
      length: 21
        handle 0x0071, value 0x16 0x72 0x00 0xf3 0x6b 0x10 0x9d 0x66 0xf2 0xa9 0xa1 0x12 0x41 0x68 0x38 0xdb 0xe5 0x72 0x77 

> 02 40 20    1B    00 17 00 04    00 09    15 
	71 00    16    72 00    F3 6B 10 9D 66 F2 A9 A1 12 41 68 38 DB E5 72 77 

< ACL data: handle 64 flags 0x00 dlen 11
    ATT: Read By Type req (0x08)
      start 0x0072, end 0xffff
      type-uuid 0x2803

< 02 40 00    0B    00 07 00 04    00 08 
	72 00    FF FF    03 28 

> ACL data: handle 64 flags 0x02 dlen 20
    ATT: Read By Type resp (0x09)
      length: 7
        handle 0x0081, value 0x04 0x82 0x00 0x01 0xae 
        handle 0x0083, value 0x10 0x84 0x00 0x02 0xae 

> 02 40 20    14    00 10 00 04    00 09    07 
	81 00 	 04 82 00 01 AE 
	83 00    10 84 00 02 AE 

< ACL data: handle 64 flags 0x00 dlen 11
    ATT: Read By Type req (0x08)
      start 0x0084, end 0xffff
      type-uuid 0x2803

< 02 40 00 0B 00 07 00 04 00 08 84 00 FF FF 03 28 

> HCI Event: Number of Completed Packets (0x13) plen 5
    handle 64 packets 2

> 04 13 05 01 40 00 02 00 

> ACL data: handle 64 flags 0x02 dlen 9
    ATT: Error (0x01)
      Error: Attribute not found (10)
      Read By Type req (0x08) on handle 0x0084

> 02 40 20 09 00 05 00 04 00 01 08 84 00 0A 

```
