M Vave Midi Service dumps
-------------------------

Service:            Start handle    1   End handle      7 UUID(0x1800)
Service:            Start handle    8   End handle     11 UUID(0x1801)
Service:            Start handle   12   End handle     28 UUID(0x180a)
Service:            Start handle   31   End handle     34 UUID(0x180f)
Service:            Start handle   35   End handle     73 UUID(0x1812)
Service:            Start handle   96   End handle    101 UUID(0xae40)
Service:            Start handle  112   End handle    115 UUID('03b80e5a-ede8-4b33-a751-6ce34ec4c700')
Service:            Start handle  128   End handle    133 UUID(0xae00)
Characteristic:     End handle      3   Value handle    3   Properties  2 UUID(0x2a00)
Characteristic:     End handle      5   Value handle    5   Properties  2 UUID(0x2a01)
Characteristic:     End handle      8   Value handle    7   Properties  2 UUID(0x2a04)
Characteristic:     End handle     12   Value handle   10   Properties 20 UUID(0x2a05)
Characteristic:     End handle     14   Value handle   14   Properties  2 UUID(0x2a29)
Characteristic:     End handle     16   Value handle   16   Properties  2 UUID(0x2a24)
Characteristic:     End handle     18   Value handle   18   Properties  2 UUID(0x2a25)
Characteristic:     End handle     20   Value handle   20   Properties  2 UUID(0x2a27)
Characteristic:     End handle     22   Value handle   22   Properties  2 UUID(0x2a26)
Characteristic:     End handle     24   Value handle   24   Properties  2 UUID(0x2a28)
Characteristic:     End handle     26   Value handle   26   Properties  2 UUID(0x2a23)
Characteristic:     End handle     31   Value handle   28   Properties  2 UUID(0x2a2a)
Characteristic:     End handle     35   Value handle   33   Properties 12 UUID(0x2a19)
Characteristic:     End handle     37   Value handle   37   Properties  6 UUID(0x2a4e)
Characteristic:     End handle     41   Value handle   39   Properties 1a UUID(0x2a4d)
Characteristic:     End handle     45   Value handle   43   Properties 1a UUID(0x2a4d)
Characteristic:     End handle     48   Value handle   47   Properties  e UUID(0x2a4d)
Characteristic:     End handle     52   Value handle   50   Properties 1a UUID(0x2a4d)
Characteristic:     End handle     56   Value handle   54   Properties 1a UUID(0x2a4d)
Characteristic:     End handle     60   Value handle   58   Properties 1a UUID(0x2a4d)
Characteristic:     End handle     64   Value handle   62   Properties 1a UUID(0x2a4d)
Characteristic:     End handle     66   Value handle   66   Properties  2 UUID(0x2a4b)
Characteristic:     End handle     69   Value handle   68   Properties 1a UUID(0x2a33)
Characteristic:     End handle     71   Value handle   71   Properties  2 UUID(0x2a4a)
Characteristic:     End handle     96   Value handle   73   Properties  4 UUID(0x2a4c)
Characteristic:     End handle     98   Value handle   98   Properties  4 UUID(0xae41)
Characteristic:     End handle    112   Value handle  100   Properties 10 UUID(0xae42)
Characteristic:     End handle    128   Value handle  114   Properties 16 UUID('7772e5db-3868-4112-a1a9-f2669d106bf3')
Characteristic:     End handle    130   Value handle  130   Properties  4 UUID(0xae01)
Characteristic:     End handle    133   Value handle  132   Properties 10 UUID(0xae02)
Descriptor:         Handle          2 UUID(0x2803)
Descriptor:         Handle          3 UUID(0x2a00)
Descriptor:         Handle          4 UUID(0x2803)
Descriptor:         Handle          5 UUID(0x2a01)
Descriptor:         Handle          6 UUID(0x2803)
Descriptor:         Handle          7 UUID(0x2a04)
Descriptor:         Handle          8 UUID(0x2800)
Descriptor:         Handle          9 UUID(0x2803)
Descriptor:         Handle         10 UUID(0x2a05)
Descriptor:         Handle         11 UUID(0x2902)
Descriptor:         Handle         12 UUID(0x2800)
Descriptor:         Handle         13 UUID(0x2803)
Descriptor:         Handle         14 UUID(0x2a29)
Descriptor:         Handle         15 UUID(0x2803)
Descriptor:         Handle         16 UUID(0x2a24)
Descriptor:         Handle         17 UUID(0x2803)
Descriptor:         Handle         18 UUID(0x2a25)
Descriptor:         Handle         19 UUID(0x2803)
Descriptor:         Handle         20 UUID(0x2a27)
Descriptor:         Handle         21 UUID(0x2803)
Descriptor:         Handle         22 UUID(0x2a26)
Descriptor:         Handle         23 UUID(0x2803)
Descriptor:         Handle         24 UUID(0x2a28)
Descriptor:         Handle         25 UUID(0x2803)
Descriptor:         Handle         26 UUID(0x2a23)
Descriptor:         Handle         27 UUID(0x2803)
Descriptor:         Handle         28 UUID(0x2a2a)
Descriptor:         Handle         31 UUID(0x2800)
Descriptor:         Handle         32 UUID(0x2803)
Descriptor:         Handle         33 UUID(0x2a19)
Descriptor:         Handle         34 UUID(0x2902)
Descriptor:         Handle         35 UUID(0x2800)
Descriptor:         Handle         36 UUID(0x2803)
Descriptor:         Handle         37 UUID(0x2a4e)
Descriptor:         Handle         38 UUID(0x2803)
Descriptor:         Handle         39 UUID(0x2a4d)
Descriptor:         Handle         40 UUID(0x2902)
Descriptor:         Handle         41 UUID(0x2908)
Descriptor:         Handle         42 UUID(0x2803)
Descriptor:         Handle         43 UUID(0x2a4d)
Descriptor:         Handle         44 UUID(0x2902)
Descriptor:         Handle         45 UUID(0x2908)
Descriptor:         Handle         46 UUID(0x2803)
Descriptor:         Handle         47 UUID(0x2a4d)
Descriptor:         Handle         48 UUID(0x2908)
Descriptor:         Handle         49 UUID(0x2803)
Descriptor:         Handle         50 UUID(0x2a4d)
Descriptor:         Handle         51 UUID(0x2902)
Descriptor:         Handle         52 UUID(0x2908)
Descriptor:         Handle         53 UUID(0x2803)
Descriptor:         Handle         54 UUID(0x2a4d)
Descriptor:         Handle         55 UUID(0x2902)
Descriptor:         Handle         56 UUID(0x2908)
Descriptor:         Handle         57 UUID(0x2803)
Descriptor:         Handle         58 UUID(0x2a4d)
Descriptor:         Handle         59 UUID(0x2902)
Descriptor:         Handle         60 UUID(0x2908)
Descriptor:         Handle         61 UUID(0x2803)
Descriptor:         Handle         62 UUID(0x2a4d)
Descriptor:         Handle         63 UUID(0x2902)
Descriptor:         Handle         64 UUID(0x2908)
Descriptor:         Handle         65 UUID(0x2803)
Descriptor:         Handle         66 UUID(0x2a4b)
Descriptor:         Handle         67 UUID(0x2803)
Descriptor:         Handle         68 UUID(0x2a33)
Descriptor:         Handle         69 UUID(0x2902)
Descriptor:         Handle         70 UUID(0x2803)
Descriptor:         Handle         71 UUID(0x2a4a)
Descriptor:         Handle         72 UUID(0x2803)
Descriptor:         Handle         73 UUID(0x2a4c)
Descriptor:         Handle         96 UUID(0x2800)
Descriptor:         Handle         97 UUID(0x2803)
Descriptor:         Handle         98 UUID(0xae41)
Descriptor:         Handle         99 UUID(0x2803)
Descriptor:         Handle        100 UUID(0xae42)
Descriptor:         Handle        101 UUID(0x2902)
Descriptor:         Handle        112 UUID(0x2800)
Descriptor:         Handle        113 UUID(0x2803)
Descriptor:         Handle        114 UUID(0x6bf3)
Descriptor:         Handle        115 UUID(0x2902)
Descriptor:         Handle        128 UUID(0x2800)
Descriptor:         Handle        129 UUID(0x2803)
Descriptor:         Handle        130 UUID(0xae01)
Descriptor:         Handle        131 UUID(0x2803)
Descriptor:         Handle        132 UUID(0xae02)
Descriptor:         Handle        133 UUID(0x2902)


